<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCYBERGAMESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ID_DV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soluong" Type="varchar" MaxLength="10" />
    <Property Name="tongGia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_DV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="30" />
    <Property Name="AnhSP" Type="nvarchar(max)" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="ID_Mathang" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ngayDatHang" Type="date" />
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="10" />
    <Property Name="tongGia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="bit" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="ID_Mathang" />
    </Key>
    <Property Name="ID_Mathang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="May">
    <Key>
      <PropertyRef Name="ID_May" />
    </Key>
    <Property Name="ID_May" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMay" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaMay" Type="varchar" MaxLength="10" />
    <Property Name="HoatDong" Type="bit" />
    <Property Name="ThoiGianMo" Type="datetime" />
    <Property Name="ThoiGianTat" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="ID_TaiKhoan" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID_TaiKhoan" />
    </Key>
    <Property Name="ID_TaiKhoan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="20" />
    <Property Name="Matkhau" Type="varchar" MaxLength="20" />
    <Property Name="ThoiGianNap" Type="datetime" />
    <Property Name="SoTienNap" Type="money" />
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__ChiTietDo__ID_DV__33D4B598">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DV" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaDH__34C8D9D1">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__ID_Matha__2E1BDC42">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="ID_Mathang" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="ID_Mathang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_Khac__30F848ED">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__May__ID_TaiKhoan__29572725">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="May" Type="Self.May" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_TaiKhoan" />
      </Principal>
      <Dependent Role="May">
        <PropertyRef Name="ID_TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID_Kha__267ABA7A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCYBERGAMESModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="May" EntityType="Self.May" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__ID_DV__33D4B598" Association="Self.FK__ChiTietDo__ID_DV__33D4B598">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaDH__34C8D9D1" Association="Self.FK__ChiTietDon__MaDH__34C8D9D1">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__ID_Matha__2E1BDC42" Association="Self.FK__DichVu__ID_Matha__2E1BDC42">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_Khac__30F848ED" Association="Self.FK__DonHang__ID_Khac__30F848ED">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__May__ID_TaiKhoan__29572725" Association="Self.FK__May__ID_TaiKhoan__29572725">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="May" EntitySet="May" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID_Kha__267ABA7A" Association="Self.FK__TaiKhoan__ID_Kha__267ABA7A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>