<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCYBERGAMESModelStoreContainer" CdmEntityContainer="QuanLyCYBERGAMESEntities">
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID_DV" ColumnName="ID_DV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonGias">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.DonGia">
        <MappingFragment StoreEntitySet="DonGia">
          <ScalarProperty Name="ID_gia" ColumnName="ID_gia" />
          <ScalarProperty Name="GiaMay" ColumnName="GiaMay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
          <ScalarProperty Name="ID_DV" ColumnName="ID_DV" />
          <ScalarProperty Name="tongGia" ColumnName="tongGia" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ngayDatHang" ColumnName="ngayDatHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
          <ScalarProperty Name="ID_TTDV" ColumnName="ID_TTDV" />
          <ScalarProperty Name="ID_May" ColumnName="ID_May" />
          <ScalarProperty Name="ThoiGianMo" ColumnName="ThoiGianMo" />
          <ScalarProperty Name="ThoiGianTat" ColumnName="ThoiGianTat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrangHD" ColumnName="TinhTrangHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ThoiGianGiaNhap" ColumnName="ThoiGianGiaNhap" />
          <ScalarProperty Name="LoaiKhachHang" ColumnName="LoaiKhachHang" />
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="ID_Mathang" ColumnName="ID_Mathang" />
          <ScalarProperty Name="TenMatHang" ColumnName="TenMatHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="ID_LoaiTK" ColumnName="ID_LoaiTK" />
          <ScalarProperty Name="TenLoaiTK" ColumnName="TenLoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mays">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.May">
        <MappingFragment StoreEntitySet="May">
          <ScalarProperty Name="ID_May" ColumnName="ID_May" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="TinhTrangMay" ColumnName="TinhTrangMay" />
          <ScalarProperty Name="ID_gia" ColumnName="ID_gia" />
          <ScalarProperty Name="HoatDong" ColumnName="HoatDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="ID_LoaiTK" ColumnName="ID_LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToanDVs">
      <EntityTypeMapping TypeName="QuanLyCYBERGAMESModel.ThanhToanDV">
        <MappingFragment StoreEntitySet="ThanhToanDV">
          <ScalarProperty Name="ID_TTDV" ColumnName="ID_TTDV" />
          <ScalarProperty Name="ID_ThanhVien" ColumnName="ID_ThanhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>