<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd72598114744b8ab55a5816691f7725" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.DichVu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.DonGia" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.DonHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.HoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.Kho" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.May" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__DichVu__ID_Matha__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__DonHang__ID_DV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__May__ID_gia__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__DonHang__ID_Khac__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__HoaDon__MaDH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__HoaDon__ID_Khach__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__HoaDon__ID_May__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>