<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384b5f28391f44f2b168254635461ece" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.DichVu" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.DonHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.Kho" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.May" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCYBERGAMESModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__ChiTietDo__ID_DV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__ChiTietDon__MaDH__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__DichVu__ID_Matha__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__DonHang__ID_Khac__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCYBERGAMESModel.FK__May__ID_KhachHan__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>