<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCYBERGAMESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_DV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="30" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="ID_Mathang" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="DonGia">
    <Key>
      <PropertyRef Name="ID_gia" />
    </Key>
    <Property Name="ID_gia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GiaMay" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_DV" Type="varchar" MaxLength="5" />
    <Property Name="tongGia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ghiChu" Type="varchar" MaxLength="255" />
    <Property Name="ngayDatHang" Type="date" />
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
    </Key>
    <Property Name="ID_HoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TTDV" Type="varchar" MaxLength="5" />
    <Property Name="ID_May" Type="varchar" MaxLength="5" />
    <Property Name="ThoiGianMo" Type="datetime" />
    <Property Name="ThoiGianTat" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TinhTrangHD" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="ID_Mathang" />
    </Key>
    <Property Name="ID_Mathang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="May">
    <Key>
      <PropertyRef Name="ID_May" />
    </Key>
    <Property Name="ID_May" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMay" Type="nvarchar" MaxLength="30" />
    <Property Name="TinhTrangMay" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_gia" Type="varchar" MaxLength="5" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="ThoiGianGiaNhap" Type="datetime" />
    <Property Name="LoaiKhachHang" Type="nvarchar" MaxLength="30" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="20" />
    <Property Name="Matkhau" Type="varchar" MaxLength="20" />
    <Property Name="GiaMay" Type="money" />
  </EntityType>
  <EntityType Name="ThanhToanDV">
    <Key>
      <PropertyRef Name="ID_TTDV" />
    </Key>
    <Property Name="ID_TTDV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_KhachHang" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__DichVu__ID_Matha__2D27B809">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="ID_Mathang" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="ID_Mathang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_DV__30F848ED">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_Khac__300424B4">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_Khach__36B12243">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_May__38996AB5">
    <End Role="May" Type="Self.May" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="May">
        <PropertyRef Name="ID_May" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_May" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_TTDV__37A5467C">
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToanDV">
        <PropertyRef Name="ID_TTDV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_TTDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__May__ID_gia__286302EC">
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="0..1" />
    <End Role="May" Type="Self.May" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonGia">
        <PropertyRef Name="ID_gia" />
      </Principal>
      <Dependent Role="May">
        <PropertyRef Name="ID_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__ID_Kh__33D4B598">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="ThanhToanDV">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCYBERGAMESModelStoreContainer">
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonGia" EntityType="Self.DonGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="May" EntityType="Self.May" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanDV" EntityType="Self.ThanhToanDV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DichVu__ID_Matha__2D27B809" Association="Self.FK__DichVu__ID_Matha__2D27B809">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_DV__30F848ED" Association="Self.FK__DonHang__ID_DV__30F848ED">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_Khac__300424B4" Association="Self.FK__DonHang__ID_Khac__300424B4">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_Khach__36B12243" Association="Self.FK__HoaDon__ID_Khach__36B12243">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_May__38996AB5" Association="Self.FK__HoaDon__ID_May__38996AB5">
      <End Role="May" EntitySet="May" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_TTDV__37A5467C" Association="Self.FK__HoaDon__ID_TTDV__37A5467C">
      <End Role="ThanhToanDV" EntitySet="ThanhToanDV" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__May__ID_gia__286302EC" Association="Self.FK__May__ID_gia__286302EC">
      <End Role="DonGia" EntitySet="DonGia" />
      <End Role="May" EntitySet="May" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__ID_Kh__33D4B598" Association="Self.FK__ThanhToan__ID_Kh__33D4B598">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThanhToanDV" EntitySet="ThanhToanDV" />
    </AssociationSet>
  </EntityContainer>
</Schema>