<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCYBERGAMESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_DV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AnhSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ID_Mathang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kho" Relationship="Self.FK__DichVu__ID_Matha__2D27B809" FromRole="DichVu" ToRole="Kho" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__ID_DV__30F848ED" FromRole="DichVu" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DonGia">
    <Key>
      <PropertyRef Name="ID_gia" />
    </Key>
    <Property Name="ID_gia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaMay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Mays" Relationship="Self.FK__May__ID_gia__286302EC" FromRole="DonGia" ToRole="May" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_DV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tongGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ghiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ngayDatHang" Type="DateTime" Precision="0" />
    <Property Name="ID_KhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__DonHang__ID_DV__30F848ED" FromRole="DonHang" ToRole="DichVu" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DonHang__ID_Khac__300424B4" FromRole="DonHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
    </Key>
    <Property Name="ID_HoaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TTDV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_May" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianMo" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TinhTrangHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_KhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__HoaDon__ID_Khach__36B12243" FromRole="HoaDon" ToRole="TaiKhoan" />
    <NavigationProperty Name="May" Relationship="Self.FK__HoaDon__ID_May__38996AB5" FromRole="HoaDon" ToRole="May" />
    <NavigationProperty Name="ThanhToanDV" Relationship="Self.FK__HoaDon__ID_TTDV__37A5467C" FromRole="HoaDon" ToRole="ThanhToanDV" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="ID_Mathang" />
    </Key>
    <Property Name="ID_Mathang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMatHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK__DichVu__ID_Matha__2D27B809" FromRole="Kho" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="May">
    <Key>
      <PropertyRef Name="ID_May" />
    </Key>
    <Property Name="ID_May" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_gia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HoatDong" Type="Boolean" />
    <NavigationProperty Name="DonGia" Relationship="Self.FK__May__ID_gia__286302EC" FromRole="May" ToRole="DonGia" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__ID_May__38996AB5" FromRole="May" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="ThoiGianGiaNhap" Type="DateTime" Precision="3" />
    <Property Name="LoaiKhachHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Matkhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GiaMay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__ID_Khac__300424B4" FromRole="TaiKhoan" ToRole="DonHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__ID_Khach__36B12243" FromRole="TaiKhoan" ToRole="HoaDon" />
    <NavigationProperty Name="ThanhToanDVs" Relationship="Self.FK__ThanhToan__ID_Kh__33D4B598" FromRole="TaiKhoan" ToRole="ThanhToanDV" />
  </EntityType>
  <EntityType Name="ThanhToanDV">
    <Key>
      <PropertyRef Name="ID_TTDV" />
    </Key>
    <Property Name="ID_TTDV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_KhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__ID_TTDV__37A5467C" FromRole="ThanhToanDV" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThanhToan__ID_Kh__33D4B598" FromRole="ThanhToanDV" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK__DichVu__ID_Matha__2D27B809">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="ID_Mathang" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="ID_Mathang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_DV__30F848ED">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__May__ID_gia__286302EC">
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="0..1" />
    <End Role="May" Type="Self.May" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonGia">
        <PropertyRef Name="ID_gia" />
      </Principal>
      <Dependent Role="May">
        <PropertyRef Name="ID_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_Khac__300424B4">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_Khach__36B12243">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_May__38996AB5">
    <End Role="May" Type="Self.May" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="May">
        <PropertyRef Name="ID_May" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_May" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_TTDV__37A5467C">
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToanDV">
        <PropertyRef Name="ID_TTDV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_TTDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__ID_Kh__33D4B598">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="ThanhToanDV">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCYBERGAMESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DonGias" EntityType="Self.DonGia" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="Mays" EntityType="Self.May" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThanhToanDVs" EntityType="Self.ThanhToanDV" />
    <AssociationSet Name="FK__DichVu__ID_Matha__2D27B809" Association="Self.FK__DichVu__ID_Matha__2D27B809">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_DV__30F848ED" Association="Self.FK__DonHang__ID_DV__30F848ED">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__May__ID_gia__286302EC" Association="Self.FK__May__ID_gia__286302EC">
      <End Role="DonGia" EntitySet="DonGias" />
      <End Role="May" EntitySet="Mays" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_Khac__300424B4" Association="Self.FK__DonHang__ID_Khac__300424B4">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_Khach__36B12243" Association="Self.FK__HoaDon__ID_Khach__36B12243">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_May__38996AB5" Association="Self.FK__HoaDon__ID_May__38996AB5">
      <End Role="May" EntitySet="Mays" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_TTDV__37A5467C" Association="Self.FK__HoaDon__ID_TTDV__37A5467C">
      <End Role="ThanhToanDV" EntitySet="ThanhToanDVs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__ID_Kh__33D4B598" Association="Self.FK__ThanhToan__ID_Kh__33D4B598">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThanhToanDV" EntitySet="ThanhToanDVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>